.menu-container {
    max-width: 800px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  
    h1 {
      color: #e67e22;
    }
  
    .section {
      margin-bottom: 20px;
  
      h2 {
        background: #e67e22;
        color: white;
        padding: 10px;
        border-radius: 5px;
      }
  
      .item {
        margin: 10px 0;
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }
    }
  }
  
  .history-container {
    max-width: 900px;
    margin: 100px auto 50px auto;
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
  
    h1 {
      color: #e67e22;
    }
  
    .history-text {
      text-align: left;
      padding: 10px;
    }
  
    .history-section {
      margin: 20px 0;
      padding: 20px;
      background: #f9f9f9;
      border-radius: 10px;
    }
  
    .history-image img {
      max-width: 100%;
      border-radius: 10px;
    }
  }
  
  .promos-container {
    max-width: 700px;
    margin: 100px auto 50px auto;
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  
    .promos-img img {
      max-width: 100%;
      border-radius: 10px;
    }
  }